<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ShopMaster.Master.cs" Inherits="Agile16_Komis.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Komis internetowy "Płacz, płać, jedź i popłacz jeszcze trochę"</title>
    <link rel="stylesheet" type="text/css" href="~/src/style/Style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="shop" runat="server">
        <div id="title" class="title">
            <h2>Komis internetowy "Płacz, płać, jedź i popłacz jeszcze trochę"</h2>
            <p>Witamy w serwisie!!!</p>
        </div>
        <div id="AddressBar" class="AddressBar">
            <a href="/">Strona tytułowa</a>
            <a href="/index">Sklep</a>
            <a href="/advancedSearch">Wyszukiwanie zaawansowane</a>

        </div>
        <div id ="searcher" onload="searcherOnLoad">
            <asp:TextBox ID="searchInput" runat="server" OnTextChanged="searchInputTextChange"/> 
            <asp:Button runat="server" ID="searchButton" OnClick="searchButtonClick" Text="Szukaj"/>
        </div>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
