<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ShopMaster.Master.cs" Inherits="Agile16_Komis.Site1" %>

<!DOCTYPE html>

  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="~/src/style/Style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
        $( function() {
    var availableTags = [
      "ActionScript",
      "AppleScript",
      "Asp",
      "BASIC",
      "C",
      "C++",
      "Clojure",
      "COBOL",
      "ColdFusion",
      "Erlang",
      "Fortran",
      "Groovy",
      "Haskell",
      "Java",
      "JavaScript",
      "Lisp",
      "Perl",
      "PHP",
      "Python",
      "Ruby",
      "Scala",
      "Scheme"
    ];
    $( "#searchInput" ).autocomplete({
      source: availableTags
    });
  } );
  </script>
<html>

<head runat="server">
    <title>Komis internetowy "Płacz, płać, jedź i popłacz jeszcze trochę"</title>
    <link rel="stylesheet" type="text/css" href="~/src/style/Style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="page-wrapper">
    <form id="shop" runat="server">
        <div id="title" class="title">
            <h2>Komis internetowy "Płacz, płać, jedź i popłacz jeszcze trochę"</h2>
            <p>Witamy w serwisie!!!</p>
            <asp:Label ID="admin" runat="server"></asp:Label>
        </div>
        <div id="AddressBar" class="AddressBar">
            <a href="<%Page.ResolveUrl("~/default.aspx");%>">Strona tytułowa</a>
            <a href="<%Page.ResolveUrl("~/index.aspx");%>">Sklep</a>
            <a href="<%Page.ResolveUrl("~/advancedSearch.aspx");%>">Wyszukiwanie zaawansowane</a>

        </div>
        <div id ="searcher" onload="searcherOnLoad">
            <input ID="searchInput" runat="server" OnTextChanged="searchInputTextChange"/> 
            <asp:Button runat="server" ID="searchButton" OnClick="searchButtonClick" Text="Szukaj"/>
        </div>
      
    <div class="contentPlaceHolder">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </div>

</body>
</html>
